{
  "name": "test_us_server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:server": "NODE_ENV=development ts-node-dev --respawn --transpile-only src/index.ts",
    "dev:workers": "NODE_ENV=development ts-node-dev --respawn --transpile-only src/workers/index.ts",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:workers\"",
    "build": "tsc",
    "start": "NODE_ENV=prod pm2 start ecosystem.config.js --env prod",
    "migration:dev:run": "NODE_ENV=development ts-node ./node_modules/typeorm/cli.js migration:run -d src/config/DataSource.ts",
    "migration:prod:run": "NODE_ENV=prod node ./node_modules/typeorm/cli.js migration:run -d dist/config/DataSource.js",
    "migration:gen": "NODE_ENV=development ts-node ./node_modules/typeorm/cli.js migration:generate -d src/config/DataSource.ts src/migration/AutoGen",
    "migration:dev:revert": "NODE_ENV=development ts-node ./node_modules/typeorm/cli.js migration:revert -d src/config/DataSource.ts",
    "migration:prod:revert": "NODE_ENV=prod node ./node_modules/typeorm/cli.js migration:revert -d dist/config/DataSource.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apple/app-store-server-library": "^3.0.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "@types/jsonwebtoken": "^9.0.10",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "bullmq": "^5.58.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.8.0",
    "jose": "^6.2.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.14.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.9.1",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.25",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.12",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.9",
    "@types/socket.io": "^3.0.1",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
